\selectlanguage *[variant=swiss]{german}
\contentsline {part}{\numberline {I}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {subsection}{\numberline {1.0.1}Vorgeschichte}{3}{}%
\contentsline {section}{\numberline {1.1}1874-1900}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Die Gründung im Jahre 1874}{4}{}%
\contentsline {subsubsection}{Statuten vom 25. März 1876}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}1875-1900}{6}{}%
\contentsline {section}{\numberline {1.2}1900-1925}{8}{}%
\contentsline {subsubsection}{Zweite Fahnenweihe 1921}{10}{}%
\contentsline {section}{\numberline {1.3}1925-1950}{13}{}%
\contentsline {subsubsection}{Erste Uniform 1933}{13}{}%
\contentsline {section}{\numberline {1.4}1950-1974}{17}{}%
\contentsline {subsubsection}{Dritte Fahnen-und zweite Uniformweihe 1957}{18}{}%
\contentsline {subsubsection}{Kant. Musiktag vom 5. und 6. Mai 1973}{21}{}%
\contentsline {subsubsection}{100-Jahr Feier am 4. 5. und 7. Mai 1974}{21}{}%
\contentsline {chapter}{\numberline {2}1975-2000}{23}{}%
\contentsline {subsection}{\numberline {2.0.1}Einige Höhepunkte dieser Zeit}{23}{}%
\contentsline {subsubsection}{Kantonales Musikfest 1976 in Sempach}{23}{}%
\contentsline {subsubsection}{Früher Verlust von Musikkameraden}{23}{}%
\contentsline {subsubsection}{Eidgenössisches Musikfest 1981 in Lausanne}{24}{}%
\contentsline {subsubsection}{Solothurner Musikfest 1984 in Balsthal}{24}{}%
\contentsline {subsubsection}{Fahnenweihe 1984}{26}{}%
\contentsline {subsubsection}{Ausflug nach Lauterbach, Deutschland 1986}{26}{}%
\contentsline {subsubsection}{Unterwaldner Musikfest Sarnen 1987}{27}{}%
\contentsline {subsubsection}{Reise ins Montafon 1988}{27}{}%
\contentsline {subsubsection}{Kant. Musikfest in Schüpfheim 1990}{27}{}%
\contentsline {subsubsection}{Neuuniformierung und Teilinstrumentierung 1993}{29}{}%
\contentsline {subsubsection}{Eidg. Musikfest Interlaken 1996}{30}{}%
\contentsline {subsubsection}{Ausflug nach Seefeld, Tirol 1997}{30}{}%
\contentsline {subsubsection}{Ausflug Südschwarzwald, 1999}{33}{}%
\contentsline {subsubsection}{Neue Mehrzweckhalle Inpuls 1999/2000}{33}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{37}{}%
\contentsline {section}{\numberline {3.1}Jahresberichte 2000-2024}{39}{}%
\contentsline {part}{\numberline {II}Konzerte}{43}{}%
\contentsline {chapter}{\numberline {4}1926-1950}{45}{}%
\contentsline {chapter}{\numberline {5}1951-1974}{55}{}%
\contentsline {chapter}{\numberline {6}1975-2000}{63}{}%
\contentsline {chapter}{\numberline {7}2001-2024}{71}{}%
\contentsline {part}{\numberline {III}Musiktage und Feste}{83}{}%
\contentsline {part}{\numberline {IV}Mitglieder}{85}{}%
\contentsline {chapter}{\numberline {8}Präsidenten}{87}{}%
\contentsline {chapter}{\numberline {9}Dirigenten}{89}{}%
\contentsline {chapter}{\numberline {10}Ehemalige und Aktive}{91}{}%
\contentsline {chapter}{\numberline {11}Veteranen}{95}{}%
\contentsline {chapter}{Anhang}{97}{}%
\contentsfinish 
