\selectlanguage *[variant=swiss]{german}
\contentsline {part}{I\hspace {1em}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {section}{\numberline {1.1}Vorgeschichte}{3}{}%
\contentsline {section}{\numberline {1.2}1874-1900}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Die Gründung im Jahre 1874}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Statuten vom 25. März 1876}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}1875-1900}{6}{}%
\contentsline {section}{\numberline {1.3}1900-1925}{7}{}%
\contentsline {section}{\numberline {1.4}1925-1950}{11}{}%
\contentsline {section}{\numberline {1.5}1950-1974}{16}{}%
\contentsline {chapter}{\numberline {2}1974-1999}{19}{}%
\contentsline {section}{\numberline {2.1}1975}{19}{}%
\contentsline {section}{\numberline {2.2}1976}{22}{}%
\contentsline {section}{\numberline {2.3}1977}{23}{}%
\contentsline {section}{\numberline {2.4}1978}{24}{}%
\contentsline {section}{\numberline {2.5}1979}{26}{}%
\contentsline {section}{\numberline {2.6}1980}{27}{}%
\contentsline {section}{\numberline {2.7}1981}{28}{}%
\contentsline {section}{\numberline {2.8}1982}{30}{}%
\contentsline {section}{\numberline {2.9}1983}{31}{}%
\contentsline {section}{\numberline {2.10}1984}{32}{}%
\contentsline {section}{\numberline {2.11}1985}{34}{}%
\contentsline {section}{\numberline {2.12}1986}{35}{}%
\contentsline {part}{II\hspace {1em}Konzerte}{37}{}%
\contentsline {chapter}{\numberline {3}1975-2000}{39}{}%
\contentsline {chapter}{\numberline {4}2001-2024}{47}{}%
\contentsline {part}{III\hspace {1em}Festbesuche}{59}{}%
\contentsline {part}{IV\hspace {1em}Mitglieder}{61}{}%
\contentsline {chapter}{\numberline {5}Dirigenten}{63}{}%
\contentsline {chapter}{\numberline {6}Präsidenten}{65}{}%
\contentsline {chapter}{Anhang}{67}{}%
