\selectlanguage *[variant=swiss]{german}
\contentsline {part}{I\hspace {1em}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {section}{\numberline {1.1}Vorgeschichte}{3}{}%
\contentsline {section}{\numberline {1.2}1874-1900}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Die Gründung im Jahre 1874}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Statuten vom 25. März 1876}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}1875-1900}{5}{}%
\contentsline {section}{\numberline {1.3}1900-1925}{7}{}%
\contentsline {section}{\numberline {1.4}1925-1950}{12}{}%
\contentsline {section}{\numberline {1.5}1950-1974}{15}{}%
\contentsline {chapter}{\numberline {2}1974-1999}{19}{}%
\contentsline {section}{\numberline {2.1}1975}{21}{}%
\contentsline {section}{\numberline {2.2}1976}{26}{}%
\contentsline {section}{\numberline {2.3}1977}{27}{}%
\contentsline {section}{\numberline {2.4}1978}{28}{}%
\contentsline {section}{\numberline {2.5}1979}{30}{}%
\contentsline {section}{\numberline {2.6}1980}{31}{}%
\contentsline {section}{\numberline {2.7}1981}{32}{}%
\contentsline {section}{\numberline {2.8}1982}{34}{}%
\contentsline {section}{\numberline {2.9}1983}{35}{}%
\contentsline {section}{\numberline {2.10}1984}{36}{}%
\contentsline {section}{\numberline {2.11}1985}{38}{}%
\contentsline {section}{\numberline {2.12}1986}{39}{}%
\contentsline {section}{\numberline {2.13}1987}{41}{}%
\contentsline {section}{\numberline {2.14}1988}{42}{}%
\contentsline {section}{\numberline {2.15}1989}{44}{}%
\contentsline {section}{\numberline {2.16}1990}{45}{}%
\contentsline {section}{\numberline {2.17}1991}{46}{}%
\contentsline {section}{\numberline {2.18}1992}{47}{}%
\contentsline {section}{\numberline {2.19}1993}{49}{}%
\contentsline {section}{\numberline {2.20}1994}{50}{}%
\contentsline {section}{\numberline {2.21}1995}{52}{}%
\contentsline {section}{\numberline {2.22}1996}{53}{}%
\contentsline {section}{\numberline {2.23}1997}{54}{}%
\contentsline {section}{\numberline {2.24}1998}{55}{}%
\contentsline {section}{\numberline {2.25}1999}{56}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{59}{}%
\contentsline {section}{\numberline {3.1}2001}{59}{}%
\contentsline {section}{\numberline {3.2}2002}{61}{}%
\contentsline {section}{\numberline {3.3}2003}{62}{}%
\contentsline {section}{\numberline {3.4}2004}{63}{}%
\contentsline {section}{\numberline {3.5}2005}{64}{}%
\contentsline {section}{\numberline {3.6}2006}{65}{}%
\contentsline {section}{\numberline {3.7}2007}{66}{}%
\contentsline {section}{\numberline {3.8}2008}{67}{}%
\contentsline {section}{\numberline {3.9}2009}{68}{}%
\contentsline {section}{\numberline {3.10}2010}{69}{}%
\contentsline {section}{\numberline {3.11}2011}{70}{}%
\contentsline {section}{\numberline {3.12}2012}{71}{}%
\contentsline {section}{\numberline {3.13}2013}{72}{}%
\contentsline {section}{\numberline {3.14}2014}{73}{}%
\contentsline {section}{\numberline {3.15}2015}{74}{}%
\contentsline {section}{\numberline {3.16}2016}{75}{}%
\contentsline {section}{\numberline {3.17}2017}{76}{}%
\contentsline {section}{\numberline {3.18}2018}{77}{}%
\contentsline {section}{\numberline {3.19}2019}{78}{}%
\contentsline {section}{\numberline {3.20}2020}{79}{}%
\contentsline {section}{\numberline {3.21}2021}{80}{}%
\contentsline {section}{\numberline {3.22}2022}{81}{}%
\contentsline {section}{\numberline {3.23}2023}{82}{}%
\contentsline {section}{\numberline {3.24}2024}{83}{}%
\contentsline {part}{II\hspace {1em}Konzerte}{85}{}%
\contentsline {chapter}{\numberline {4}1926-1950}{87}{}%
\contentsline {chapter}{\numberline {5}1951-1974}{97}{}%
\contentsline {chapter}{\numberline {6}1975-2000}{105}{}%
\contentsline {chapter}{\numberline {7}2001-2024}{113}{}%
\contentsline {part}{III\hspace {1em}Musiktage und Feste}{125}{}%
\contentsline {part}{IV\hspace {1em}Mitglieder}{127}{}%
\contentsline {chapter}{\numberline {8}Präsidenten}{129}{}%
\contentsline {chapter}{\numberline {9}Dirigenten}{131}{}%
\contentsline {chapter}{\numberline {10}Ehemalige und Aktive}{133}{}%
\contentsline {chapter}{\numberline {11}Veteranen}{137}{}%
\contentsline {chapter}{Anhang}{139}{}%
