\selectlanguage *[variant=swiss]{german}
\contentsline {part}{\numberline {I}Von den Anfängen bis heute}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {chapter}{\numberline {2}1975-2000}{23}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{37}{}%
\contentsline {part}{\numberline {II}Musikanten}{65}{}%
\contentsline {chapter}{\numberline {4}Präsidenten}{67}{}%
\contentsline {chapter}{\numberline {5}Dirigenten}{69}{}%
\contentsline {chapter}{\numberline {6}Ehemalige und aktive Mitglieder}{71}{}%
\contentsline {chapter}{\numberline {7}Veteranen}{75}{}%
\contentsline {part}{\numberline {III}Musiktage und Feste}{77}{}%
\contentsline {chapter}{\numberline {8}1874-1925}{79}{}%
\contentsline {chapter}{\numberline {9}1925-1949}{81}{}%
\contentsline {chapter}{\numberline {10}1950-1974}{85}{}%
\contentsline {chapter}{\numberline {11}1975-1999}{89}{}%
\contentsline {chapter}{\numberline {12}2000-2024}{93}{}%
\contentsline {part}{\numberline {IV}Konzertprogramme}{97}{}%
\contentsline {chapter}{\numberline {13}1929-1950}{99}{}%
\contentsline {chapter}{\numberline {14}1951-1974}{113}{}%
\contentsline {chapter}{\numberline {15}1975-2000}{135}{}%
\contentsline {chapter}{\numberline {16}2001-2024}{161}{}%
\contentsfinish 
