\selectlanguage *[variant=swiss]{german}
\contentsline {part}{I\hspace {1em}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {section}{\numberline {1.1}Vorgeschichte}{3}{}%
\contentsline {section}{\numberline {1.2}1874-1900}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Die Gründung im Jahre 1874}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Statuten vom 25. März 1876}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}1875-1900}{6}{}%
\contentsline {section}{\numberline {1.3}1900-1925}{7}{}%
\contentsline {section}{\numberline {1.4}1925-1950}{11}{}%
\contentsline {section}{\numberline {1.5}1950-1974}{14}{}%
\contentsline {chapter}{\numberline {2}1974-1999}{17}{}%
\contentsline {section}{\numberline {2.1}1975}{17}{}%
\contentsline {section}{\numberline {2.2}1976}{20}{}%
\contentsline {section}{\numberline {2.3}1977}{21}{}%
\contentsline {section}{\numberline {2.4}1978}{22}{}%
\contentsline {section}{\numberline {2.5}1979}{24}{}%
\contentsline {section}{\numberline {2.6}1980}{25}{}%
\contentsline {section}{\numberline {2.7}1981}{26}{}%
\contentsline {section}{\numberline {2.8}1982}{28}{}%
\contentsline {section}{\numberline {2.9}1983}{29}{}%
\contentsline {section}{\numberline {2.10}1984}{30}{}%
\contentsline {section}{\numberline {2.11}1985}{32}{}%
\contentsline {section}{\numberline {2.12}1986}{33}{}%
\contentsline {section}{\numberline {2.13}1987}{35}{}%
\contentsline {section}{\numberline {2.14}1988}{36}{}%
\contentsline {section}{\numberline {2.15}1989}{37}{}%
\contentsline {section}{\numberline {2.16}1990}{38}{}%
\contentsline {section}{\numberline {2.17}1991}{39}{}%
\contentsline {section}{\numberline {2.18}1992}{40}{}%
\contentsline {section}{\numberline {2.19}1993}{41}{}%
\contentsline {section}{\numberline {2.20}1994}{42}{}%
\contentsline {section}{\numberline {2.21}1995}{43}{}%
\contentsline {section}{\numberline {2.22}1996}{44}{}%
\contentsline {section}{\numberline {2.23}1997}{45}{}%
\contentsline {section}{\numberline {2.24}1998}{46}{}%
\contentsline {section}{\numberline {2.25}1999}{47}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{49}{}%
\contentsline {section}{\numberline {3.1}2001}{49}{}%
\contentsline {section}{\numberline {3.2}2002}{50}{}%
\contentsline {section}{\numberline {3.3}2003}{51}{}%
\contentsline {section}{\numberline {3.4}2004}{52}{}%
\contentsline {section}{\numberline {3.5}2005}{53}{}%
\contentsline {section}{\numberline {3.6}2006}{54}{}%
\contentsline {section}{\numberline {3.7}2007}{55}{}%
\contentsline {section}{\numberline {3.8}2008}{56}{}%
\contentsline {section}{\numberline {3.9}2009}{57}{}%
\contentsline {section}{\numberline {3.10}2010}{58}{}%
\contentsline {section}{\numberline {3.11}2011}{59}{}%
\contentsline {section}{\numberline {3.12}2012}{60}{}%
\contentsline {section}{\numberline {3.13}2013}{61}{}%
\contentsline {section}{\numberline {3.14}2014}{62}{}%
\contentsline {section}{\numberline {3.15}2015}{63}{}%
\contentsline {section}{\numberline {3.16}2016}{64}{}%
\contentsline {section}{\numberline {3.17}2017}{65}{}%
\contentsline {section}{\numberline {3.18}2018}{66}{}%
\contentsline {section}{\numberline {3.19}2019}{67}{}%
\contentsline {section}{\numberline {3.20}2020}{68}{}%
\contentsline {section}{\numberline {3.21}2021}{69}{}%
\contentsline {section}{\numberline {3.22}2022}{70}{}%
\contentsline {section}{\numberline {3.23}2023}{71}{}%
\contentsline {section}{\numberline {3.24}2024}{72}{}%
\contentsline {part}{II\hspace {1em}Konzerte}{73}{}%
\contentsline {chapter}{\numberline {4}1926-1950}{75}{}%
\contentsline {chapter}{\numberline {5}1951-1974}{87}{}%
\contentsline {chapter}{\numberline {6}1975-2000}{95}{}%
\contentsline {chapter}{\numberline {7}2001-2024}{103}{}%
\contentsline {part}{III\hspace {1em}Musiktage und Feste}{115}{}%
\contentsline {part}{IV\hspace {1em}Mitglieder}{117}{}%
\contentsline {chapter}{\numberline {8}Dirigenten}{119}{}%
\contentsline {chapter}{\numberline {9}Präsidenten}{121}{}%
\contentsline {chapter}{\numberline {10}Aktiv-Mitglieder}{123}{}%
\contentsline {chapter}{Anhang}{127}{}%
