\selectlanguage *[variant=swiss]{german}
\contentsline {part}{I\hspace {1em}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {section}{\numberline {1.1}Vorgeschichte}{3}{}%
\contentsline {section}{\numberline {1.2}1874-1900}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Die Gründung im Jahre 1874}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Statuten vom 25. März 1876}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}1875-1900}{6}{}%
\contentsline {section}{\numberline {1.3}1900-1925}{7}{}%
\contentsline {section}{\numberline {1.4}1925-1950}{11}{}%
\contentsline {section}{\numberline {1.5}1950-1974}{14}{}%
\contentsline {chapter}{\numberline {2}1974-1999}{17}{}%
\contentsline {section}{\numberline {2.1}1975}{17}{}%
\contentsline {section}{\numberline {2.2}1976}{20}{}%
\contentsline {section}{\numberline {2.3}1977}{21}{}%
\contentsline {section}{\numberline {2.4}1978}{22}{}%
\contentsline {section}{\numberline {2.5}1979}{24}{}%
\contentsline {section}{\numberline {2.6}1980}{25}{}%
\contentsline {section}{\numberline {2.7}1981}{26}{}%
\contentsline {section}{\numberline {2.8}1982}{28}{}%
\contentsline {section}{\numberline {2.9}1983}{29}{}%
\contentsline {section}{\numberline {2.10}1984}{30}{}%
\contentsline {section}{\numberline {2.11}1985}{32}{}%
\contentsline {section}{\numberline {2.12}1986}{33}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{35}{}%
\contentsline {section}{\numberline {3.1}2001}{35}{}%
\contentsline {section}{\numberline {3.2}2002}{36}{}%
\contentsline {section}{\numberline {3.3}2003}{37}{}%
\contentsline {section}{\numberline {3.4}2004}{38}{}%
\contentsline {section}{\numberline {3.5}2005}{39}{}%
\contentsline {section}{\numberline {3.6}2006}{40}{}%
\contentsline {section}{\numberline {3.7}2007}{41}{}%
\contentsline {section}{\numberline {3.8}2008}{42}{}%
\contentsline {section}{\numberline {3.9}2009}{43}{}%
\contentsline {section}{\numberline {3.10}2010}{44}{}%
\contentsline {section}{\numberline {3.11}2011}{45}{}%
\contentsline {section}{\numberline {3.12}2012}{46}{}%
\contentsline {section}{\numberline {3.13}2013}{47}{}%
\contentsline {section}{\numberline {3.14}2014}{48}{}%
\contentsline {section}{\numberline {3.15}2015}{49}{}%
\contentsline {section}{\numberline {3.16}2016}{50}{}%
\contentsline {section}{\numberline {3.17}2017}{51}{}%
\contentsline {section}{\numberline {3.18}2018}{52}{}%
\contentsline {section}{\numberline {3.19}2019}{53}{}%
\contentsline {section}{\numberline {3.20}2020}{54}{}%
\contentsline {section}{\numberline {3.21}2021}{55}{}%
\contentsline {section}{\numberline {3.22}2022}{56}{}%
\contentsline {section}{\numberline {3.23}2023}{57}{}%
\contentsline {section}{\numberline {3.24}2024}{58}{}%
\contentsline {part}{II\hspace {1em}Konzerte}{59}{}%
\contentsline {chapter}{\numberline {4}1975-2000}{61}{}%
\contentsline {chapter}{\numberline {5}2001-2024}{69}{}%
\contentsline {part}{III\hspace {1em}Musiktage und Feste}{81}{}%
\contentsline {part}{IV\hspace {1em}Mitglieder}{83}{}%
\contentsline {chapter}{\numberline {6}Dirigenten}{85}{}%
\contentsline {chapter}{\numberline {7}Präsidenten}{87}{}%
\contentsline {chapter}{\numberline {8}Aktiv-Mitglieder}{89}{}%
\contentsline {chapter}{Anhang}{93}{}%
