\selectlanguage *[variant=swiss]{german}
\contentsline {part}{\numberline {I}Geschichte}{1}{}%
\contentsline {chapter}{\numberline {1}Die ersten 100 Jahre}{3}{}%
\contentsline {chapter}{\numberline {2}1975-2000}{23}{}%
\contentsline {chapter}{\numberline {3}2001-2024}{37}{}%
\contentsline {part}{\numberline {II}Mitglieder}{63}{}%
\contentsline {chapter}{\numberline {4}Präsidenten}{65}{}%
\contentsline {chapter}{\numberline {5}Dirigenten}{67}{}%
\contentsline {chapter}{\numberline {6}Ehemalige und Aktive}{69}{}%
\contentsline {chapter}{\numberline {7}Veteranen}{73}{}%
\contentsline {part}{\numberline {III}Musiktage und Feste}{75}{}%
\contentsline {chapter}{\numberline {8}1874-1925}{77}{}%
\contentsline {chapter}{\numberline {9}1925-1949}{79}{}%
\contentsline {chapter}{\numberline {10}1950-1974}{83}{}%
\contentsline {chapter}{\numberline {11}1975-1999}{87}{}%
\contentsline {chapter}{\numberline {12}2000-2024}{91}{}%
\contentsline {part}{\numberline {IV}Konzertprogramme}{95}{}%
\contentsline {chapter}{\numberline {13}1929-1950}{97}{}%
\contentsline {chapter}{\numberline {14}1951-1974}{111}{}%
\contentsline {chapter}{\numberline {15}1975-2000}{133}{}%
\contentsline {chapter}{\numberline {16}2001-2024}{159}{}%
\contentsfinish 
